<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context=".MainActivity"
                android:orientation="vertical"
                android:background="@drawable/main_background"
    >


    <ImageView

        android:adjustViewBounds="true"
        android:background="@drawable/circle"

        android:layout_width="294dp"
        android:layout_height="294dp"

        android:layout_gravity="center" />
    <ImageView
        android:adjustViewBounds="true"
        android:background="@drawable/circle"

        android:layout_width="232dp"
        android:layout_height="232dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:text="Scan to play"
        android:id="@+id/textView"
        android:background="#77cccccc"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="right|bottom" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:text="The earth has music for those who listen"
        android:id="@+id/head_view"
        android:background="#66ffffff"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="right|top" /><![CDATA[

    ;
        android:id="@+id/imageView"
        android:layout_gravity="center" />


]]>
</FrameLayout>
